// frontend/src/components/EmailDashboard.tsx
import React, { useEffect, useState } from 'react';

interface EmailJob {
  id: string;
  recipient: string;
  subject: string;
  status: 'PENDING' | 'SENT' | 'FAILED';
  scheduledAt: string;
}

export default function EmailDashboard() {
  const [jobs, setJobs] = useState<EmailJob[]>([]);

  useEffect(() => {
    const fetchJobs = async () => {
      const res = await fetch('http://localhost:5000/api/emails/list');
      const data = await res.json();
      setJobs(data);
    };
    fetchJobs();
    const interval = setInterval(fetchJobs, 5000); // Poll every 5s for live updates
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="mt-8">
      <div className="overflow-x-auto rounded-lg border border-gray-200">
        <table className="min-w-full divide-y divide-gray-200 bg-white">
          <thead className="bg-gray-50">
            <tr>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Recipient</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Subject</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Scheduled For</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-gray-200">
            {jobs.map((job) => (
              <tr key={job.id}>
                <td className="px-6 py-4 text-sm font-medium text-gray-900">{job.recipient}</td>
                <td className="px-6 py-4 text-sm text-gray-500">{job.subject}</td>
                <td className="px-6 py-4 text-sm text-gray-500">{new Date(job.scheduledAt).toLocaleString()}</td>
                <td className="px-6 py-4">
                  <span className={`px-3 py-1 rounded-full text-xs font-bold ${
                    job.status === 'SENT' ? 'bg-green-100 text-green-700' : 
                    job.status === 'FAILED' ? 'bg-red-100 text-red-700' : 'bg-yellow-100 text-yellow-700'
                  }`}>
                    {job.status}
                  </span>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
