@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --font-sans: var(--font-sans);
  --font-display: var(--font-display);
}

:root {
  --background: 222 47% 97%;
  --foreground: 222 47% 11%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  --primary: 222 60% 48%;
  --primary-foreground: 0 0% 100%;

  --secondary: 222 30% 94%;
  --secondary-foreground: 222 47% 14%;

  --muted: 222 26% 94%;
  --muted-foreground: 222 13% 44%;

  --accent: 268 85% 59%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 56%;
  --destructive-foreground: 0 0% 100%;

  --border: 222 20% 88%;
  --input: 222 20% 86%;
  --ring: 222 60% 48%;

  --radius: 14px;

  --font-sans: "DM Sans", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji",
    "Segoe UI Emoji";
  --font-display: "Space Grotesk", ui-sans-serif, system-ui;
}

.dark {
  --background: 222 47% 7%;
  --foreground: 222 30% 96%;

  --card: 222 44% 9%;
  --card-foreground: 222 30% 96%;

  --popover: 222 44% 9%;
  --popover-foreground: 222 30% 96%;

  --primary: 222 70% 62%;
  --primary-foreground: 222 47% 11%;

  --secondary: 222 24% 14%;
  --secondary-foreground: 222 30% 96%;

  --muted: 222 22% 14%;
  --muted-foreground: 222 16% 68%;

  --accent: 268 85% 63%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 84% 62%;
  --destructive-foreground: 222 47% 11%;

  --border: 222 22% 16%;
  --input: 222 22% 16%;
  --ring: 222 70% 62%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-display);
    letter-spacing: -0.02em;
  }
}

@layer utilities {
  .app-noise {
    position: relative;
  }

  .app-noise::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='180' height='180' filter='url(%23n)' opacity='.22'/%3E%3C/svg%3E");
    mix-blend-mode: overlay;
    opacity: 0.35;
    border-radius: inherit;
  }

  .glass {
    background: linear-gradient(180deg, hsl(var(--card) / 0.72), hsl(var(--card) / 0.46));
    border: 1px solid hsl(var(--border) / 0.7);
    backdrop-filter: blur(14px);
  }

  .shadow-soft {
    box-shadow: 0 18px 55px -22px hsl(222 47% 11% / 0.25);
  }

  .shadow-soft-dark {
    box-shadow: 0 18px 55px -22px hsl(222 47% 2% / 0.85);
  }
}
